

import mysql.connector

con=mysql.connector.connect(host="localhost",user= "root",password="password",database="zomato")
cur=con.cursor(buffered=True)

#cur.execute("create table bill(shops varchar(30),price int)")
#cur.execute("create table burgerking(`sl_no` INT NOT NULL AUTO_INCREMENT,`item` VARCHAR(45) NULL,`price` INT NULL,PRIMARY KEY (`sl_no`));")
#cur.execute("create table kfc(`sl_no` INT NOT NULL AUTO_INCREMENT,`item` VARCHAR(45) NULL,`price` INT NULL,PRIMARY KEY (`sl_no`));")
#cur.execute("create table thaal(`sl_no` INT NOT NULL AUTO_INCREMENT,`item` VARCHAR(45) NULL,`price` INT NULL,PRIMARY KEY (`sl_no`));")
#cur.execute("create table mc(`sl_no` INT NOT NULL AUTO_INCREMENT,`item` VARCHAR(45) NULL,`price` INT NULL,PRIMARY KEY (`sl_no`));")

def menu():
    print("WELCOME TO ZOMATO")
    print("WE BRING FOOD TO YOU")
    r=input("Customer or admin?")
    if r=="customer":
        a=int(input("What would you like to do\n1=Order Online\n2=Select dine-in restraunt"))
        if a==1:
            b=int(input("Enter 1 to view outlets"))
            outlets()
        elif a==2:
            dining()
        else:
            exit()
    if r=="admin":
        o=0
        while o==0:
            v=input("Enter password")
            if v=="0000":
                o=1
                admin()
            if v!="0000":
                print("Invalid")
        
def outlets():
    k=["KFC","BURGER KING","THAAL RESTRNT","MC.DONALDS(MC.D)"]
    print("The availible nearby outlets are:-")
    for i in k:
        print(i)
    q=input("Enter the preffered outlet")
    if q=='kfc':
        kfc()
    if q=='burger king':
        burgerking()
    if q=='thaal':
        thaal()
    if q=='mc':
        mc()

        
def kfc():
    a=int(input("Enter 1 to open menu"))
    print()
    if a==1:
        print("+-------+-----------------------+-------------+\n"
              "| sl_no | item                                        | price |\n"
"+-------+-----------------------+-------------+\n"
"|     1     | veg zinger burger                |   130 |\n"
"|     2     | chicken zinger burger        |   150 |\n"
"|     3     | kruncy burger                      |   160 |\n"
"|     4     | rice bowl                               |   165 |\n"
"|     5     | popcorn chicken                 |   165 |\n"
"|     6     | smokey grilled                     |   200 |\n"
"|     7     | 2 pc CrispyC                        |   200 |\n"
"|     8     | 4 pc CrispyC                        |   380 |\n"
"|     9      | 6 pc CrispyC                       |   530 |\n"
"|    10    | 8 pc CrispyC                        |   730 |\n"
"|    11    | pepsi                                      |   120 |\n"
"|    12    | chococrushers                     |   120 |\n"
"|    13    | vanila icecream                   |    60  |\n"
"|    14    | mayo dip                              |    20   |\n"
"|    15    | ketchup                                 |    10   |\n"
"|    16    | spirte                                     |    60   |\n"
"|    17    | 4s fam meal                          |   580  |\n"
"|    18    | 6s fam meal                          |   800  |\n"
"|    19    | chicken biriyani                  |   160  |\n"
"|    20    | grilled c.biriyani                 |   190  |\n"
"+-------+-----------------------+-------------+")
        
        t=int(input("enter number of items u want to buy?"))
        m=0
        l=[]
        for i in range(t):
            
            a=int(input("input sl_no of item"))
            
            cur.execute("select price from kfc WHERE sl_no={}".format(a))
            
            l.append(cur.fetchall()[0][0])
        
            cur.execute("select * from kfc WHERE sl_no={}".format(a))
            n=cur.fetchall()
            print(n)
            
        print("total sum from kfc is",sum(l))
        y=sum(l)
        b="kfc"
        
        cur.execute("insert into bill(shops,price) values('{}',{})".format(b,y))
        con.commit()
        t=input("Do you want to order from other restrnts")
        if t=="yes":
                    f=input("\nThe availible restraunts are:-\n*KFC\n*BURGERKING\n*THAAL RESTRNT\n*MCDONALDS\n")
                    if f=='kfc':
                            kfc()
                    if f=='burger king':
                            burgerking()
                    if f=='thaal':
                            thaal()
                    if f=='mc':
                            mc()
                            
        if t=="no":
            p=[]
            cur.execute("select price from bill ")
            p.append(cur.fetchall()[0][0])
            print("overall sum is",sum(p))

def burgerking():
    a=int(input("Enter 1 to open menu"))
    print()
    if a==1:
        print("""+-------+------------------------+-------+
| sl_no | item                                    | price |
+-------+------------------------+-------+
|     1 | chicken tandoori grill          |   140 |
|     2 | fiery chicken                          |   170 |
|     3 | cheese meltdown                  |   160 |
|     4 | paneer overload                    |   170 |
|     5 | chicken mahani burst          |    70 |
|     6 | crispy chicken                       |    70 |
|     7 | chicken volcano                    |    80 |
|     8 | hot n cheesy burger             |   210 |
|     9 | paneer royale                        |   210 |
|    10 | chicken tandoori                 |   220 |
|    11 | veg whooper                        |   170 |
|    12 | chicken whooper                |   230 |
|    13 | mutton whooper                 |   260 |
|    14 | pepsi                                      |    40 |
|    15 | mineral water                      |    40 |
+-------+------------------------+-------+-----""")
        
        t=int(input("enter number of items u want to buy?"))
        m=0
        l=[]
        for i in range(t):
            
            a=int(input("input sl_no of item"))
            
            cur.execute("select price from burgerking WHERE sl_no={}".format(a))
            
            l.append(cur.fetchall()[0][0])
        
            cur.execute("select * from burgerking WHERE sl_no={}".format(a))
            n=cur.fetchall()
            print(n)
            
        print("total sum from burgerking is",sum(l))
        y=sum(l)
        b="BurgerKing"
        
        cur.execute("insert into bill(shops,price) values('{}',{})".format(b,y))
        con.commit()
        t=input("Do you want to order from other restrnts")
        if t=="yes":
                    f=input("\nThe availible restraunts are:-\n*KFC\n*BURGERKING\n*THAAL RESTRNT\n*MCDONALDS\n")
                    if f=='kfc':
                            kfc()
                    if f=='burger king':
                            burgerking()
                    if f=='thaal':
                            thaal()
                    if f=='mc':
                            mc()
        if t=="no":
            p=[]
            cur.execute("select price from bill ")
            p.append(cur.fetchall()[0][0])
            print("overall sum is",sum(p))

            
def thaal():
    a=int(input("Enter 1 to open menu"))
    print()
    if a==1:
        print("""(+-------+----------------------+-------+
| sl_no | item                 | price |
+-------+----------------------+------------+
|     1 | veg clear soup                         |    70 |
|     2 | chicken clear soup                 |   110 |
|     3 | cream of chicken                    |    80 |
|     4 | chicken noodle soup              |    90 |
|     5 | veg noodle soup                      |    70 |
|     6 | chicken manchow soup         |   120 |
|     7 | veg manchow soup                 |   100 |
|     8 | cream of mushroom               |   100 |
|     9 | onion salad                               |    80 |
|    10 | cucumber salad                      |    90  |
|    11 | green vag salad                       |   100 |
|    12 | chicken mandi                        |   140 |
|    13 | beef mandi                               |   180 |
|    14 | alfam mandi                             |   140 |
|    15 | grilled c.mandi                        |   160 |
|    16 | chicken shavarma                   |   100 |
|    17 | beef shavarma                          |   110 |
|    18 | butter alfam                              |   160 |
|    19 | honey alfam                              |   170 |
|    20 | grilled chicken                          |   150 |
|    21 | beef tawa                                    |   170 |
|    22 | fish tawa                                     |   130 |
|    23 | mutton roast                              |   220 |
|    24 | kadai mutton                             |   210 |
|    25 | butter mutton                            |   260 |
|    26 | black tea                                     |    12   |
|    27 | black coffee                               |    15   |
|    28 | lime                                             |    20   |
|    29 | milk                                             |    20   |
|    30 | coffee                                          |    20   |
|    31 | boost                                           |    30   |
|    32 | idiyapam                                    |     6    |
|    33 | pathiri                                         |     4    |
|    34 | porota                                         |    10   |
|    35 | appam                                         |    12   |
|    36 | chapathi                                      |     9    |
|    37 | veg noodles                                |   110  |
|    38 | non veg noodles                        |   140  |
|    39 | beef noodles                               |   160  |
|    40 | mixed noodles                            |   140  |
|    41 | veg biriyani                                 |   110  |
|    42 | chicken biriyani                         |   140  |
|    43 | beef biriyani                                |   180  |
|    44 | egg biriyani                                 |   130  |
|    45 | chicken fry                                  |   150  |
|    46 | chicken roast                              |   160  |
|    47 | chicken 65                                   |   160  |
|    48 | ginger chicken                           |   180  |
|    49 | honey glazed chicken               |   210  |
|    50 | chicken lollipop                         |   170  |
+-------+----------------------+---------------+)""")
        
        t=int(input("enter number of items u want to buy?"))
        m=0
        l=[]
        for i in range(t):
            
            a=int(input("input sl_no of item"))
            
            cur.execute("select price from thaal WHERE sl_no={}".format(a))
            
            l.append(cur.fetchall()[0][0])
        
            cur.execute("select * from thaal WHERE sl_no={}".format(a))
            n=cur.fetchall()
            print(n)
    
        print("total sum from thaal is",sum(l))
        y=sum(l)
        b="Thaal Restrnt"
        
        cur.execute("insert into bill(shops,price) values('{}',{})".format(b,y))
        con.commit()
        t=input("Do you want to order from other restrnts")
        if t=="yes":
                    f=input("\nThe availible restraunts are:-\n*KFC\n*BURGERKING\n*THAAL RESTRNT\n*MCDONALDS\n")
                    if f=='kfc':
                            kfc()
                    if f=='burger king':
                            burgerking()
                    if f=='thaal':
                            thaal()
                    if f=='mc':
                            mc()
        if t=="no":
            a=int(input("the no: of stores u bought from?"))
            for i in range(a):
                p=[]
                a=cur.execute("select price from bill ")
                p.append(cur.fetchall()(a[0][0]))
            print("total sum is",sum(p))
            

            
def  mc():
    a=int(input("Enter 1 to open menu"))
    print()
    if a==1:
        print("""+-------+-------------------------+-------+--------
| sl_no | item                                          | price |
+-------+-------------------------+-------+
|     1 | mcveggie                                    |   130|
|     2 | mcchicken                                  |   140|
|     3 | mcspicy chicken                        |   190|
|     4 | mcspicy paneer                          |   180|
|     5 | filet o fish                                     |   160|
|     6 | mc aloo                                        |   115|
|     7 | mc egg                                          |   120|
|     8 | chicken mcgrill                           |   120|
|     9 | aloo wrap                                     |    50 |
|    10 | egg wrap                                      |    60 |
|    12 | chicken wrap                              |    80 |
|    13 | soft serve                                     |    50 |
|    14 | brownie                                       |    60 |
|    15 | mc flurry                                     |    80 |
|    16 | caramel sundea                          |    70 |
|    17 | veg mcmuffin                             |   100|
|    18 | egg and cheese mcmuffin        |    90 |
|    19 | sausage mcmuffin                     |   110 |
|    20 | hot honey pancakes                  |   120 |
+-------+-------------------------+-------+------""")
        
        t=int(input("enter number of items u want to buy?"))
        m=0
        l=[]
        for i in range(t):
            
            a=int(input("input sl_no of item"))
            
            cur.execute("select price from mc WHERE sl_no={}".format(a))
            
            l.append(cur.fetchall()[0][0])
        
            cur.execute("select * from mc WHERE sl_no={}".format(a))
            n=cur.fetchall()
            print(n)
        print("total sum from Mcdonalds is",sum(l))
        y=sum(l)
        b="Mc.donalds"
        
        cur.execute("insert into bill(shops,price) values('{}',{})".format(b,y))
        con.commit()
        t=input("Do you want to order from other restrnts")
        if t=="yes":
                    f=input("\nThe availible restraunts are:-\n*KFC\n*BURGERKING\n*THAAL RESTRNT\n*MCDONALDS\n")
                    if f=='kfc':
                            kfc()
                    if f=='burger king':
                            burgerking()
                    if f=='thaal':
                            thaal()
                    if f=='mc':
                            mc
                            ()
        if t=="no":
            p=[]
            cur.execute("select price from bill ")
            p.append(cur.fetchall()[0][0])
            print("overall sum is",sum(p))

            
def delete():
    cur.execute("delete from bill")
    con.commit()

def dining():
    y=int(input("Press 1 to view the availible dining restrarunts near me"))
    if y==1:
        print("The availible dining locations are")
        print("KFC\nTHAAL RESTRNT\nBURGER KING\nMCDONALDS\n")
        r=input("Where do u want to book a slot at")
        if r=='kfc':
            u=input("Enter the time slot")

        elif r=='burgerking':
            u=input("Enter the time slot")

        elif r=='mc':
            u=input("Enter the time slot")

        elif r=='thaal':
            u=input("Enter the time slot")
    

def admin():
    print("Welcome sir")
    y=input( "Select store you want to make changes to from\nKfc\nMcDonalds\nThaal\nBurgerKing\n>>>")
    if y=="kfc":
        print("1=add new dish")
        print("2=find using sl_no")
        print("3=view the menu")
        print("4=delete selected values using sl_no")
        print("5=close")
        u=int(input("Enter the command u wanna do?"))
        if u==1:
              I=input("Enter name of the item u want to add")
              P=int(input("Enter the price of the item u added"))
              cur.execute("INSERT INTO kfc(`item`, `price`) VALUES ('{}', {})".format(I,P))
              print("The values have been added!")
              con.commit()
        elif u==2:
            for i in range(1):
                a=int(input("input sl_no of item"))
                cur.execute("select * from kfc WHERE sl_no={}".format(a))
                n=cur.fetchall()
                print(n)
        elif u==3:
            for i in range(1):
                cur.execute("select * from kfc ")
                n=cur.fetchall()
                print(n)
        elif u==4:
            e=int(input("Enter the sl_no of the item u want to delete"))
            cur.execute("UPDATE `zomato`.`kfc` SET `sl_no` = NULL, `item` = NULL, `price` = NULL WHERE (`sl_no` = '{}')".format(e))
            con.commit()
        elif u==5:
            exit()

            
    if y=="thaal":
        print("1=add new dish")
        print("2=find using sl_no")
        print("3=view the menu")
        print("4=delete selected values using sl_no")
        print("5=close")
        u=int(input("Enter the command u wanna do?"))
        if u==1:
              I=input("Enter name of the item u want to add")
              P=int(input("Enter the price of the item u added"))
              cur.execute("INSERT INTO thaal(`item`, `price`) VALUES ('{}', {})".format(I,P))
              print("The values have been added!")
              con.commit()
        elif u==2:
            for i in range(1):
                a=int(input("input sl_no of item"))
                cur.execute("select * from thaal WHERE sl_no={}".format(a))
                n=cur.fetchall()
                print(n)
        elif u==3:
            for i in range(1):
                cur.execute("select * from thaal ")
                n=cur.fetchall()
                print(n)
        elif u==4:
            e=int(input("Enter the sl_no of the item u want to delete"))
            cur.execute("UPDATE `zomato`.`thaal` SET `sl_no` = NULL, `item` = NULL, `price` = NULL WHERE (`sl_no` = '{}')".format(e))
            con.commit()
        elif u==5:
            exit()

    if y=="burgerking":
        print("1=add new dish")
        print("2=find using sl_no")
        print("3=view the menu")
        print("4=delete selected values using sl_no")
        print("5=close")
        u=int(input("Enter the command u wanna do?"))
        if u==1:
              I=input("Enter name of the item u want to add")
              P=int(input("Enter the price of the item u added"))
              cur.execute("INSERT INTO burgerking(`item`, `price`) VALUES ('{}', {})".format(I,P))
              print("The values have been added!")
              con.commit()
        elif u==2:
            for i in range(1):
                a=int(input("input sl_no of item"))
                cur.execute("select * from burgerking WHERE sl_no={}".format(a))
                n=cur.fetchall()
                print(n)
        elif u==3:
            for i in range(1):
                cur.execute("select * from burgerking ")
                n=cur.fetchall()
                print(n)
        elif u==4:
            e=int(input("Enter the sl_no of the item u want to delete"))
            cur.execute("UPDATE `zomato`.`burgerking` SET `sl_no` = NULL, `item` = NULL, `price` = NULL WHERE (`sl_no` = '{}')".format(e))
            con.commit()
        elif u==5:
            exit()

    if y=="mc":
        print("1=add new dish")
        print("2=find using sl_no")
        print("3=view the menu")
        print("4=delete selected values using sl_no")
        print("5=close")
        u=int(input("Enter the command u wanna do?"))
        if u==1:
              I=input("Enter name of the item u want to add")
              P=int(input("Enter the price of the item u added"))
              cur.execute("INSERT INTO mc(`item`, `price`) VALUES ('{}', {})".format(I,P))
              print("The values have been added!")
              con.commit()
        elif u==2:
            for i in range(1):
                a=int(input("input sl_no of item"))
                cur.execute("select * from mc WHERE sl_no={}".format(a))
                n=cur.fetchall()
                print(n)
        elif u==3:
            for i in range(1):
                cur.execute("select * from mc ")
                n=cur.fetchall()
                print(n)
        elif u==4:
            e=int(input("Enter the sl_no of the item u want to delete"))
            cur.execute("UPDATE `zomato`.`mc` SET `sl_no` = NULL, `item` = NULL, `price` = NULL WHERE (`sl_no` = '{}')".format(e))
            con.commit()
        elif u==5:
            exit()


        
              
              

delete()
menu()




#add customer tables

#added online delivery(booking),add dine-in



